# This file is a template, and might need editing before it works on your project.
# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
image: maven



build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - 'mvn clean package'
    - 'ls offocus/target/offocus.jar'
    -  'cat /etc/os-*'
    - 'ls /etc/*'